<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick-Verse Recipe</title>
  </head>
  <body>
    <h1 id="#header">Recipes from the Rick-Verse.</h1>
    <img
      src="./Images/rickchef.jpg"
      alt="Grandpa Rick from Rick and Morty"
      style="widht: 500 px; height: 500px"
    />
    <h3>
      A collection of a few of Rick's favorite recipes curated from the known
      multiverse.
    </h3>
    <div>
      <ul>
        <li>
          <a href="./recipes/Mulan Sauce with Chicken.html"
            >Mulan McNugget Sauce with chicken</a
          >
        </li>
        <li>
          <a href="./recipes/Almost Rick Fried Pickles.html"
            >Almost Rick Fried Pickles</a
          >
        </li>
        <li>
          <a href="./recipes/Galactic Gloop Malted Milkshake.html"
            >Galactic Gloop Malted Milkshake</a
          >
        </li>
      </ul>
    </div>

    <h4>
      For more recipes like these, be sure to pay in non-Blemflark tokens only. <br> Plus be sure to sign up for our weekly Flemdizz drawing.
    </h4>
    <p></p>
    <a href="#header">Portal to the top of page</a>
  </body>
</html>
